# tech_review

./: tech_exercise_v.0.0.1.tgz  tech_exercise_v.0.0.2.tgz
tech_exercise_v.0.0.2/tech_exercise/package/: README.md
tech_exercise_v.0.0.2/tech_exercise/package/exercise1/: README.md
tech_exercise_v.0.0.2/tech_exercise/package/exercise1/StargateUnitTest/: GetPeopleHandlerTests.cs  PersonControllerTests.cs  StargateUnitTest.csproj  UnitTest1.cs
tech_exercise_v.0.0.2/tech_exercise/package/exercise1/StargateUnitTest/Commands/: CreateAstronautDutyTests.cs  CreatePersonTests.cs  UpdatePersonTests.cs
tech_exercise_v.0.0.2/tech_exercise/package/exercise1/StargateUnitTest/Controllers/: PersonControllerTests.cs
tech_exercise_v.0.0.2/tech_exercise/package/exercise1/StargateUnitTest/Queries/: GetAstronautDutiesByNameTests.cs  GetPeopleTests.cs  GetPersonByNameTests.cs
tech_exercise_v.0.0.2/tech_exercise/package/exercise1/api/: Program.cs  StargateAPI.csproj  StargateAPI.sln  starbase.db  starbase.db-shm  starbase.db-wal
tech_exercise_v.0.0.2/tech_exercise/package/exercise1/api/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs  UpdatePerson.cs
tech_exercise_v.0.0.2/tech_exercise/package/exercise1/api/Business/Data/: ExceptionLog.cs  Person.cs  StargateContext.cs  SuccessLog.cs
tech_exercise_v.0.0.2/tech_exercise/package/exercise1/api/Business/Dtos/: AstronautDutyDto.cs  LogDto.cs  UpdatePersonDto.cs
tech_exercise_v.0.0.2/tech_exercise/package/exercise1/api/Business/Queries/: GetAstronautDutiesByName.cs  GetExceptions.cs  GetPersonByName.cs  GetSuccesses.cs
tech_exercise_v.0.0.2/tech_exercise/package/exercise1/api/Controllers/: AstronautDutyController.cs  LogsController.cs  PersonController.cs
