is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StargateUnitTest
build_property.ProjectDir = C:\Users\msalv\source\repos\tech_review\tech_exercise_v.0.0.2\tech_exercise\package\exercise1\StargateUnitTest\
